{% extends 'base.html' %}

{% block title %}
<title>添加用例</title>


{% endblock%}

{% block form_area %}
<h4><B>添加用例</B></h4>

<form  action="{{form_action}}" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<span style="color:red;">*</span><B>所属项目：</B><br>
		<select class="form-control" style='width:100%'  name="projectId">
			{% for project in projectObj %}
			<option value="{{project.id}}">{{project.projectName}}</option>
			{% endfor %}
		</select> 
		<br>
	接口名称：<br>
			<input type="text" class="form-control" id="qname" name="qname"  placeholder="输入接口名称，若不填写默认名称为“请求路径”名称" value = "{{qname}}"></input><br>
	
	<span style="color:red;">*</span><B>请求方法</B>：<br>
	<select class="form-control" style='width:100%'  name="qmethod">
			<option value="POST">POST</option>
			<option value="GET">GET</option>
		</select> 
		<br>
      <span style="color:red;">*</span><B>请求路径：</B><br>
		<input type="text" class="form-control" id="firstname" name="qpath"  placeholder="输入路径，形如：http://1.1.1.1:8080/login/, 输入/login/" value = "{{path}}"></input><br>
		
	<span style="color:red;">*</span><B>是否必须执行</B>（如登录，是必须要执行的）：<br>
	<select class="form-control" style='width:100%'  name="qmust">
			<option value="0">否</option>
			<option value="1">是</option>
		</select> 
		<br>
		
	请求header：<br>
			<textarea class='form-control' id="testdiv" style="" name="qheader" rows="2" value="" placeholder="选填，若不填写默认使用testcase_project.defaultHeaders">{{ header }}</textarea>
		
		
		<br>
	<B>请求Body：</B><br>
		<textarea class='form-control' type="text" name="qbody" cols="100" rows="5" placeholder='当header使用[Content-Type:application/json]，body形式为：{"age":"18","name":"tom"}&#10;当header使用[Content-Type:application/x-www-form-urlencoded]，body形式为：age=18&name=tom' >{{body}}</textarea><br>

	断言：<br>
			<textarea class='form-control' id="testdiv" style="" name="qvalidate" rows="1" value="" placeholder="选填，若不填写默认使用testcase_project.defaultValidate">{{ validate }}</textarea>
	<br>
	提取正则：<br>
			<textarea class='form-control' id="testdiv" style="" name="qextract" rows="1" value="" placeholder="选填，形如：'token':'(.*?)'">{{ extract }}</textarea>
		<br>
		
		<button type="submit" class="btn btn-default">保存</button><span style="color:red;">  {{msg}}</span><br><br><br>

    </form><br><br>
<script type="text/javascript">
function comfirm()
{
    if(document.caseform.qpath.value=="" ||  document.caseform.projectId.value=="" || ocument.caseform.qmethod.value=="")
    {
    alert("标*字段不能为空哦");
    return false;
   
    }
    return true;
   
    }
</script>


{% endblock%}