<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://pic.hellotom.top/media/uploads/images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	{% block title %}
    <title>首页</title>
	{% endblock%}
	<meta name="keywords" content="在线工具、工具箱,python在线工具大全,在线测试开发工具,http请求测试工具,http请求工具,json格式化,在线接口测试,MD5加密,MD5解密,get测试,post测试,时间戳转换,时间差计算,字符转义/去除转义/中文转unicode/unicode转中文/json压缩、css压缩、js压缩,测试,测试热门技术技能,程序员,工具,开发人员工具,小工具,站长工具,代码格式化、压缩、下载链接转换">
    <meta name="description" content="在线工具、工具箱,python在线工具,在线测试开发工具,http请求测试工具,http请求工具,json格式化,在线接口测试,MD5加密,MD5解密,get测试,post测试,时间戳转换,时间差计算,字符转义/去除转义/中文转unicode/unicode转中文/json压缩、css压缩、js压缩,测试,测试热门技术技能,程序员,工具,开发人员工具,小工具,站长工具,代码格式化、压缩、下载链接转换">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://pic.hellotom.top/media/uploads/images/pop-up-windows-alert.js"></script>

	<style>
	.container {
   padding-right: auto;
   padding-left: auto;
   margin-right: auto;
   margin-left: auto;
}
</style>
  </head>
  <body>
    <!--标题-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><b>ApiDog</b></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
            <li><a href="/caselist/">用例管理</a></li>
            <li><a href="/admin/" target="_blank">添加项目</a></li>
            <!--  <li><a href="/addcase/">添加用例</a></li> -->
            <li><a href="/casesetlist/">用例集合</a></li>
            <li><a href="/schedulejoblist/">定时任务</a></li>
            
            <li><a href="http://tools.renyyy.com/" target="_blank">辅助工具</a></li>
			<li><a href="http://www.renyyy.com/" target="_blank">测试热门技能</a></li>



          </ul>
        </div>
      </div>
    </nav>


    <div style="height: 50px;"></div><!--占位-->
    <div class="container">


	{% block form_area %}
{% endblock%}

    </div>


<div class="footer" >
<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
  margin-top: 2cm;
}
</style>
   <a href="http://www.renyyy.com/aboutus/">&nbsp;&nbsp;&nbsp;&nbsp; power by @yuzg667</a>
</div>

  </body>
 <!--baidutongji start-->

 <!--baidutongji end-->

</html>
