{% extends 'base.html' %}

{% block title %}
<title>用例列表</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}
    <style>
        .hh { display: inline; }
    </style>
<div>
<h4><B>用例列表</B></h4>
</div>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<B>所属项目：</B>
		<select class="form-control" style='width:30%'  name="projectId">
			<option value="0">所有项目</option>
			{% for project in projectObj %}
			<option value="{{project.id}}">{{project.projectName}}</option>
			{% endfor %}
		</select>
	<button class="btn btn-primary" type="submit" name="Inquiry" class="btn btn-default">查询</button>
	 </form><br>
	 <B>[{{projectName}}]</B> 项目的用例如下:
	 <a class="btn btn-info" href="{% url 'addcaseUrl' %}" style="float:right" target="_blank" >新增用例</a>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>ID</th>
			<th>所属项目</th>
			<th>名称</th>
			<th>方法</th>
			<th>must</th>
			<th>依赖case</th>
			<th>操作</th>
		</tr>
	</thead>
	
	{% for case in caseObj %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td> {{case.id}}</td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="caseid" cols="50" rows="1" value = {{case.id}} readonly  style="resize:none;border:0px" > {{case.id}}</textarea></td>
			<td> {{case.projectName}}</td>
			<td> {{case.caseName}}</td>
			<td> {{case.method}}</td>
			<td> {{case.must}}</td>
			<td> {{case.relyCaseIdList}}</td>
			<td>
			<a class="btn btn-primary" href="{% url 'editcaseUrl'  case.id %}" target="_blank" >编辑</a>
			<button class="btn btn-primary" type="submit" rows="1" name="delCase" value="delCase" >删除</button></td>
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>

{% endblock%}