{% extends 'base.html' %}

{% block title %}
<title>编辑用例-id{{editCaseObj.id}}</title>


{% endblock%}

{% block form_area %}
<h4><B>编辑用例 - id {{editCaseObj.id}}</B></h4>

<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<input name="editCaseId" style="display:none;" value = "{{editCaseObj.id}}"></input><br>
	<span style="color:red;">*</span><B>所属项目：</B><br>
		<select class="form-control" style='width:100%'  name="projectId">
			{% for project in projectObj %}
				{% if editCaseObj.projectId == project.id %}
					<option value="{{project.id}}" selected = "selected">{{project.projectName}}</option>
				{% else %}
					<option value="{{project.id}}">{{project.projectName}}</option>
				{% endif %}
			{% endfor %}
		</select> 
		<br>
	接口名称：<br>
			<input type="text" class="form-control" id="qname" name="qname"  placeholder="输入接口名称，若不填写默认名称为“请求路径”名称" value = "{{editCaseObj.caseName}}"></input><br>
	
	<span style="color:red;">*</span><B>请求方法</B>：<br>
	<select class="form-control" style='width:100%'  name="qmethod">
		
			<option value="{{editCaseObj.method}}" selected = "selected">{{editCaseObj.method}}</option>
			<option value="POST" >POST</option>
			<option value="GET" >GET</option>
		</select> 
		<br>
      <span style="color:red;">*</span><B>请求路径：</B><br>
		<input type="text" class="form-control" id="firstname" name="qpath"  placeholder="输入路径，形如：http://1.1.1.1:8080/login/, 输入/login/" value = "{{editCaseObj.path}}"></input><br>
		
	<span style="color:red;">*</span><B>是否必须执行</B>（如登录，是必须要执行的）：<br>
	<select class="form-control" style='width:100%'  name="qmust">
			<option value="{{editCaseObj.must}}"> {% if editCaseObj.must == 0 %}否{% elif editCaseObj.must == 1 %}是{% endif %}</option>
			<option value="0">否</option>
			<option value="1">是</option>
		</select> 
		<br>
		
	请求header：<br>
			<textarea class='form-control' id="testdiv" style="" name="qheader" rows="2" value="" placeholder="选填，若不填写默认使用testcase_project.defaultHeaders">{{ editCaseObj.headers }}</textarea>
		
		
		<br>
	<B>请求Body：</B><br>
		<textarea class='form-control' type="text" name="qbody" cols="100" rows="5" placeholder='当header使用[Content-Type:application/json]，body形式为：{"age":"18","name":"tom"}&#10;当header使用[Content-Type:application/x-www-form-urlencoded]，body形式为：age=18&name=tom' >{{editCaseObj.body}}</textarea><br>

	断言：<br>
			<textarea class='form-control' id="testdiv" style="" name="qvalidate" rows="1" value="" placeholder="选填，若不填写默认使用testcase_project.defaultValidate">{{ editCaseObj.validate }}</textarea>
	<br>
	提取正则：<br>
			<textarea class='form-control' id="testdiv" style="" name="qextract" rows="1" value="" placeholder="选填，形如：'token':'(.*?)'">{{ editCaseObj.extract }}</textarea>
		<br>
		
		<button type="submit" class="btn btn-default">保存</button><span style="color:red;">  {{msg}}</span><br><br><br>

    </form><br><br>

<script type="text/javascript">
function comfirm()
{
    if(document.caseform.qpath.value=="" || document.caseform.projectId.value=="" || ocument.caseform.qmethod.value=="")
    {
    alert("标*字段不能为空哦");
    return false;
   
    }
    return true;
   
    }
</script>

{% endblock%}