{% extends 'base.html' %}

{% block title %}
<title>添加用例集合</title>


{% endblock%}

{% block form_area %}
<h4><B>添加用例集合</B></h4>

<form  action="/addcaseset/" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	
	<span style="color:red;">*</span><B>所属项目：</B><br>
		<select class="form-control" style='width:100%'  name="projectId">
			{% for project in projectObj %}
			<option value="{{project.id}}">{{project.projectName}}</option>
			{% endfor %}
		</select> 
		<br>
		
	<span style="color:red;">*</span><B>集合名称：</B><br>
			<input type="text" class="form-control" id="qcaseSetname" name="qcaseSetname"  placeholder="最多30字符" value = "{{qcaseSetname}}"></input><br>
	
	<span style="color:red;">*</span><B>用例集合：</B><br>
		<textarea id="i1" class='form-control' type="text" name="qcaseSetList" cols="100" rows="5" placeholder='需要写入list，形如：[1,2,3,4]' >{{qcaseSetList}}</textarea>
		
			<button type="button" class="btn-sm btn-default" onclick="popupfunc()" name="addCase" value="点击添加用例"> 点击添加用例集合 </button> <br><br>
 
			<script>
			    function popupfunc() {
			        window.open("/p2","popup_page","status=1,height:400,width:300,toolbar=0,right = 0,resizeable=0")
			    }
		    	//var elem=document.getElementById('caselist123');
		    	//elem.parentNode.removeChild(elem);
			{#    alert("接收p2弹出框数据:"+data)#}
			    function p1_receive_func(data) {
			    	//var elem=document.getElementById('qcaseSetList2');
			    	//elem.parentNode.removeChild(elem);
					//var op = document.createElement("span");
			        //op.innerHTML = data;
			        //op.setAttribute("id","qcaseSetList2");
					//op.setAttribute("class","badge");
					//op.setAttribute("name","qcaseSetList2");
					//op.setAttribute("style","background-color:green");
			       // document.getElementById("i1").appendChild(op);
			    	document.getElementById("i1").value =data;
			    }
			</script>

		<button type="submit" class="btn btn-default"><B>保存</B></button><span style="color:red;">  {{msg}}</span><br>

    </form><br>
    备注：若选中的case与“所属项目”不一致，会自动过滤掉不符合的case。
<script type="text/javascript">
function comfirm()
{
    if(document.caseform.qcaseSetList.value=="" || document.caseform.projectId.value=="" || document.caseform.qcaseSetname.value=="")
    {
    alert("标*字段不能为空哦");
    return false;
   
    }
    return true;
   
    }
</script>


{% endblock%}