{% extends 'base.html' %}

{% block title %}
<title>编辑用例集合-id{{editCaseObj.id}}</title>


{% endblock%}

{% block form_area %}
<h4><B>编辑用例集合-id{{editCaseObj.id}}</B></h4>

<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<input name="editCaseId" style="display:none;" value = "{{editCaseObj.id}}"></input><br>
	<span style="color:red;">*</span><B>所属项目：</B><br>
		<select class="form-control" style='width:100%'  name="projectId">
			{% for project in projectObj %}
				{% if editCaseObj.projectId == project.id %}
					<option value="{{project.id}}" selected = "selected">{{project.projectName}}</option>
				{% else %}
					<option value="{{project.id}}">{{project.projectName}}</option>
				{% endif %}
			{% endfor %}
		</select> 
		<br>
	<span style="color:red;">*</span><B>集合名称：</B><br>
			<input type="text" class="form-control" id="qcaseSetname" name="qcaseSetname"  placeholder="最多30字符" value = "{{editCaseObj.caseSetName}}"></input><br>
	
	<span style="color:red;">*</span><B>用例集合：</B><br>
		<textarea id="i1" class='form-control' type="text" name="qcaseSetList" cols="100" rows="5" placeholder='需要写入list，形如：[1,2,3,4]' >{{editCaseObj.caseIdList}}</textarea>
		<button type="button" class="btn-sm btn-default" onclick="popupfunc()" name="addCase" value="点击添加用例"> 点击添加用例集合 </button> <br><br>
		<button type="submit" class="btn btn-default"><B>保存</B></button><span style="color:red;">  {{msg}}</span><br><br><br>

    </form><br><br>
    <script>
			    function popupfunc() {
			        window.open("/p2","popup_page","status=1,height:400,width:300,toolbar=0,right = 0,resizeable=0")
			    }

			{#    alert("接收p2弹出框数据:"+data)#}
			    function p1_receive_func(data) {
			    	document.getElementById("i1").value =data;
			    }
			</script>
    
<script type="text/javascript">
function comfirm()
{
    if(document.caseform.qcaseSetList.value=="" || document.caseform.projectId.value=="" || document.caseform.qcaseSetname.value=="")
    {
    alert("标*字段不能为空哦");
    return false;
   
    }
    return true;
   
    }
</script>

{% endblock%}