{% extends 'base.html' %}

{% block title %}
<title>ApiDog</title>


{% endblock%}

{% block form_area %}
<h3> ApiDog是什么？</h3>
<p class="lead text-primary">
 <small>
ApiDog是一个在线接口测试平台。<br>
支持HTTP形式的接口或网络请求;
支持主流的GET和POST请求;
支持自定义请求信息头;
支持断言;
支持提取返回结果中的字段；
支持"手动"和"定时任务"两种形式执行用例集合;
支持定时任务结果推送到钉钉、邮件。
</small>
</p>

<h3>怎样使用ApiDog？</h3>
<p class="lead text-primary">
 <small>
使用方法参照下图。<br>
<a href="http://pic.hellotom.top/media/uploads/images/ApiDogliuchengtu.png" target="_blank"><img src="http://pic.hellotom.top/media/uploads/images/ApiDogUserFlow.png"  class="img-responsive img-thumbnail" height="10"/></a>
<div align="center" style="color:gray;"><em>[点击查看大图]</em></div>
 </small>
</p>

<h3>ApiDog是用什么语言写的？</h3>
<p class="lead text-primary">
 <small>
ApiDog后端使用python+django+mysql框架编写而成，前端主要使用bootstrap+原生html/css/js(请原谅作者偷懒，没有前后端分离[难过中])。<br>
 </small>
</p>

<h3>ApiDog是否开源？</h3>
<p class="lead text-primary">
 <small>
ApiDog有开源计划。但当前作者认为，虽然Apidog实现了接口测试的主体功能，但仍存在不完善的地方，一旦开源怕被吐槽，“舆论”太大，小心脏受不了，所以先不开源。可以先玩一下作者其他的python开源项目: <a href="https://gitee.com/yuzg667/" target="_blank" style="color:blue;">https://gitee.com/yuzg667/</a><br>
 </small>
</p>

<h3>ApiDog作者的其他站点</h3>
<p class="lead text-primary">
 <small>
<a href="http://www.renyyy.com" target="_blank">人云亦云</a>   |   
<a href="https://tools.renyyy.com" target="_blank">测试工具</a>
 </small>
</p>
{% endblock%}