<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<h1>P1页面</h1>
<select name="" id="i221">
    <option value="">上海</option>
    <option value="">北京</option>
</select><br>
<p id="i1">
<span  class="label label-primary">主要标签</span><br>
</p>

<input type="button" onclick="popupfunc()" value="点击弹出添加弹出框">
 
<script>
    function popupfunc() {
        window.open("/p2","popup_page","status=1,height:500,width:600,toolbar=0,resizeable=0")
    }
 
{#    alert("接收p2弹出框数据:"+data)#}
    function p1_receive_func(data) {
		var op = document.createElement("span");
        op.innerHTML = data;
		op.setAttribute("class","badge");
		op.setAttribute("style","background-color:green");
        document.getElementById("i1").appendChild(op);
    }
</script>
</body>
</html>