{% extends 'base.html' %}

{% block title %}
<title>执行用例 | 用例集合</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}
    <style>
        .hh { display: inline; }
    </style>
<div>
<h4><B>执行用例 | 用例集合</B></h4>
</div>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<B>所属项目：</B>
		<select class="form-control" style='width:30%'  name="projectId">
			<option value="0">所有项目</option>
			{% for project in projectObj %}
			<option value="{{project.id}}">{{project.projectName}}</option>
			{% endfor %}
		</select>
	<button class="btn btn-primary" type="submit" name="Inquiry" class="btn btn-default">查询</button>
	 </form><br>
	 <B>[{{projectName}}]</B> 项目的用例集合如下:
	 <a class="btn btn-info" href="{% url 'addcaseSetUrl' %}" style="float:right" target="_blank" >新增用例集合</a>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>用例集ID</th>
			<th>用例集名称</th>
			<th>用例list</th>
			<th>所属项目</th>
			<th>上次结果</th>
			<th>执行次数</th>
			<th>操作</th>
		</tr>
	</thead>
	
	{% for caseSet in caseSetObj %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td>{{caseSet.id}}</td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="caseSetId" cols="50" rows="1" value = caseSetId readonly  style="resize:none;border:0px" > {{caseSet.id}}</textarea></td>
			<td> {{caseSet.caseSetName}}</td>
			<td> {{caseSet.caseIdList}}</td>
			<td> {{caseSet.projectName}}</td>
			<td> 
				{% if caseSet.lastResult == 0 %}
				-
				{% elif caseSet.lastResult == 1 %}
				<span style="color:green;">全部成功</span>
				{% elif caseSet.lastResult == 2 %}
				<span style="color:orange;">部分成功</span>
				{% elif caseSet.lastResult == 3 %}
				<span style="color:red;">全部失败</span>
				{% endif %}
			</td>
			<td> {{caseSet.runNum}}</td>
			<td>
			<a class="btn btn-primary" href="{% url 'editcaseSetUrl'  caseSet.id %}" target="_blank" >编辑</a>
			<a class="btn btn-primary" href="{% url 'addcaseSetUrl' %}" target="_blank" >报告</a>
			<button class="btn btn-primary" type="submit" rows="1" name="runCaseSet" value="delCase" >运行</button>
			<button class="btn btn-primary" type="submit" rows="1" name="delCaseSet" value="delCase" >删除</button></td>
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>

{% endblock%}