<html>

<body><form name="sousuo" action="ss.php" id="sousuo" method="post"  onsubmit="return comfirm()">

<div style="margin:50px"><h2  style=" color:#C60; float:left; margin:30px 10px 30px 30px">请填写游戏名称：</h2><input  type="text" name="game_name" style=" margin:30px 30px 30px 0px" maxlength="100" >
		<input type="text" class="form-control" id="firstname" name="qpath"  placeholder="输入路径，形如：http://1.1.1.1:8080/login/, 输入/login/" value = "{{editCaseObj.path}}"></input><br>

<input type="submit" value="&nbsp;搜索&nbsp;" >
</div>

</form>
</body>
</html>

<script type="text/javascript">
function comfirm()
{
    if(document.sousuo.game_name.value=="" || document.sousuo.qpath.value=="")
    {
    alert("标*字段不能为空哦");
    return false;
   
    }
    return true;
   
    }
</script>