<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 复选框和单选按钮</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<label for="name">默认的复选框和单选按钮的实例</label>
<div class="checkbox">
	<label><input type="checkbox" value="">选项 1</label>
</div>
<div class="checkbox">
	<label><input type="checkbox" value="">选项 2</label>
</div>
<div class="radio">
	<label>
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 选项 1
	</label>
</div>
<div class="radio">
	<label>
		<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">选项 2 - 选择它将会取消选择选项 1
	</label>
</div>
<label for="name">内联的复选框和单选按钮的实例</label>
<div>
	<label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox1" value="option1"> 选项 1
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox2" value="option2"> 选项 2
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox3" value="option3"> 选项 3
	</label>
	<label class="radio-inline">
		<input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked> 选项 1
	</label>
	<label class="radio-inline">
		<input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="option2"> 选项 2
	</label>
</div>

1.全选<br><th><input type="checkbox" id="checkAll" name="checkAll" /></th><br>2.节选
<td style="resize:none;border:0px;display:none" ><textarea type="text" name="caseid" cols="50" rows="1" value = {{case.id}} readonly  style="resize:none;border:0px" > {{case.id}}</textarea></td>
<td>
			<a class="btn btn-primary" href="{% url 'editcaseUrl'  case.id %}" target="_blank" >编辑</a>
			<button class="btn btn-primary" type="submit" rows="1" name="delCase" value="delCase" >删除</button></td>

</body>
</html>