<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 折叠面板</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
<thead>
		<tr>
			<th>用例/执行ID</th>
			<th>用例名称</th>
			<th>URL</th>
			<th>结果</th>
		</tr>
	</thead>
<div class="panel panel-default">
		<div class="panel-heading">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="" aria-expanded="true">
				<tr>
			<td> 111111111111</td>
			<td>222222222222</td>
			<td>{333333333333</td>
			
		</tr>
					点击我进行展开，再次点击我进行折叠。第 2 部分
				</a>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse in" aria-expanded="true" style="">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
				vice lomo.
			</div>
		</div>
	</div>

</body>
</html>