{% extends 'base.html' %}

{% block title %}
<title>定时任务</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}

<div>
<h4><B>定时任务</B></h4>
</div>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
所有定时任务如下:
	<button type="button" class="btn btn-info" style="float:right" onclick="popupfunc()" name="addCase" value="新增"> 新增 </button> <br><br>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>任务ID</th>
			<th>用例集合id</th>
			<th>任务形式</th>
			<th>操作</th>
		</tr>
	</thead>
	
	{% for res in resDictList %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td>{{res.num}}</td>
			<td>{{res.runId}}</td>
			<td><B>{{res.caseTotalNum}}</B></td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="runId" cols="50" rows="1" value = {{res.runId}} readonly  style="resize:none;border:0px" >{{res.runId}}</textarea></td>
			<td style="color:#32CD32;"> <B>{{res.resultSuccess}}</B></td>
			<td style="color:#32CD32;">  <B>{{res.result200}}</B></td>
			<td style="color:red;"> <B>{{res.resultFailed}}</B></td>
			<td style="color:#FF9900;"> <B>{{res.unkownError}}</B></td>
			<td> <B>{{res.avgTime}}</B></td>
			<td> <B>{{res.maxTime}}</B></td>
			<td> <B>{{res.minTime}}</B></td>
			<td>
				<button class="btn btn-primary" type="submit" name="openjob" class="btn btn-default">开启</button>
				<button class="btn btn-primary" type="submit" name="pausejob" class="btn btn-default">暂停</button>
				<button class="btn btn-primary" type="submit" name="editjob" class="btn btn-default">编辑</button>
				<button class="btn btn-primary" type="submit" name="deljob" class="btn btn-default">删除</button>
			</td>
			
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>
<script>
			    function popupfunc() {
			        window.open("/jobp2","popup_page","status=1,height:400,width:300,toolbar=0,right = 0,resizeable=0")
			    }
		    	//var elem=document.getElementById('caselist123');
		    	//elem.parentNode.removeChild(elem);
			{#    alert("接收p2弹出框数据:"+data)#}
			    function p1_receive_func(data) {
			    	//var elem=document.getElementById('qcaseSetList2');
			    	//elem.parentNode.removeChild(elem);
					//var op = document.createElement("span");
			        //op.innerHTML = data;
			        //op.setAttribute("id","qcaseSetList2");
					//op.setAttribute("class","badge");
					//op.setAttribute("name","qcaseSetList2");
					//op.setAttribute("style","background-color:green");
			       // document.getElementById("i1").appendChild(op);
			    	document.getElementById("i1").value =data;
			    }
			</script>
{% endblock%}