<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择用例集合</title>
	 <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://pic.hellotom.top/media/uploads/images/pop-up-windows-alert.js"></script>
</head>
<body>
 
<h2>请选择一个项目的用例</h2>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	<B>所属项目：</B>
		<select class="form-control" style='width:30%'  name="projectId">
			<option value="0">所有项目</option>
			
		</select>
	<button class="btn btn-primary" type="submit" name="Inquiry" class="btn btn-default">查询</button>
	 </form><br>
	 <B>[{{projectName}}]</B> 项目的用例如下:
	<table class="table table-hover">
	<thead>
		<tr>
			<th>ID</th>
			<th>所属项目</th>
			<th>用例集合id</th>
			<th>用例集合名称</th>
		</tr>
	</thead>
	
	{% for case in caseSetObj %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr> 	
			<td><input type="radio" name="check_box_list" value="{{case.id}}" >{{case.id}}</td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="caseid" cols="50" rows="1" value = {{case.id}} readonly  style="resize:none;border:0px" > {{case.id}}</textarea></td>
			<td> {{case.projectName}}</td>
			<td> {{case.id}}</td>
			<td> {{case.caseSetName}}</td>

		</tr>
		</tbody>
	{% endfor %}
	</table>
	<input type="submit" class="btn btn-default" name="addcase2set" value="添加">
	<input type="submit" class="btn btn-default" name="addcase2set" value="关闭" onclick="window.close()">
</form>
 <script>
    (function () {
        var name ="{{ caseid }}";
        window.opener.p1_receive_func(name);
        //window.close();
    })()
</script>
</body>
</html>