{% extends 'base.html' %}

{% block title %}
<title>定时任务</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}

<div>
<h4><B>定时任务</B></h4>
</div>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
所有定时任务如下:
	 <a class="btn btn-info" href="/admin/" style="float:right" target="_blank" >新增</a>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>任务ID</th>
			<th>任务名称</th>
			<th>用例集合id</th>
			<th>任务频率</th>
			<th>上次执行时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
	</thead>
	
	{% for res in jobsObj %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td>{{res.id}}</td>
			<td>{{res.jobName}}</td>
			<td>{{res.caseSetid}}</td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="jobid" cols="50" rows="1" value = {{res.id}} readonly  style="resize:none;border:0px" >{{res.id}}</textarea></td>
			<td> 
			<!--  <B>{{res.runStyle}}</B> -->
				{% if "day" in res.runStyle %}
				每天 {{res.RunTime}}
				{% elif "week" in res.runStyle %}
				每周{{res.runStyle.5}}{{res.runStyle.6}}  {{res.RunTime}}
				{% elif "month" in res.runStyle %}
				每月{{res.runStyle.6}}{{res.runStyle.7}}号  {{res.RunTime}}
				{% endif %}
			</td>
			<td>
			{% if res.lastRuntime > defaultDate %}
			{{res.lastRuntime}}
			{% else %}
			-
			{% endif %}
			<td>
				{% if res.status == 0 %}
					暂停中	
				{% elif res.status == 2 %}
					暂停中
				{% elif res.status == 1 %}
					<span style="color:#32CD32;">开启中</span>	
				{% elif res.status == 3 %}
					<span style="color:#FF9900;">排队中</span>	
				{% elif res.status == 4 %}
					<span style="color:red;">执行中</span>	
				{% elif res.status == 5 %}
					<span style="color:#32CD32;">等下次</span>	
				{% endif %}
			</td>
			<td>
				<!--  <button class="btn btn-primary" type="submit" name="openjob" class="btn btn-default">开启</button> -->
				<!--  <button disabled="" class="btn btn-info enable_scheduled_task" title="Enable task"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button> -->
				{% if res.status == 0 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-play" aria-hidden="true" type="submit" name="openjob" title="Enable task">
				{% elif res.status == 2 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-play" aria-hidden="true" type="submit" name="openjob" title="Enable task">
				{% elif res.status == 1 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-pause" title="Enable task" aria-hidden="true" type="submit" name="pausejob">
				{% elif res.status == 3 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-pause" title="Enable task" aria-hidden="true" type="submit" name="pausejob">
				{% elif res.status == 4 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-pause" title="Enable task" aria-hidden="true" type="submit" name="pausejob">
				{% elif res.status == 5 %}
					<button class="btn btn-info enable_scheduled_task glyphicon glyphicon-pause" title="Enable task" aria-hidden="true" type="submit" name="pausejob">
				{% endif %}
			</td>
			
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>

{% endblock%}