{% extends 'base.html' %}

{% block title %}
<title>报告详情</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}

<div>
<h4><B>报告详情</B></h4>
</div>
	
	 <B></B>执行结果如下:<br>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>用例/执行ID</th>
			<th>用例名称</th>
			<th>请求方法</th>
			<th>URL</th>
			<th>耗时(微妙)</th>
			<th>结果</th>
		</tr>
	</thead>
	
	{% for res in runHistoryObj %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td>{{res.CurrentCaseId}} - {{res.id}}</td>
			<td>{{res.caseName}}</td>
			<td>{{res.method}}</td>
			<td><a href="{% url 'reportcasedetailUrl' res.id %}" target="_blank">{{res.url}}</a></td>
			<td>{{res.elapsed}}</td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="runId" cols="50" rows="1" value = {{res.runId}} readonly  style="resize:none;border:0px" >{{res.runId}}</textarea></td>
			<td> 
			
				{% if res.validateStatus == 1 %}
					<B style="color:#32CD32;">成功</B>
				{% elif res.validateStatus == 2 %}
					<B style="color:red;">失败</B>
				{% elif res.validateStatus == 3 %}
					<B style="color:#32CD32;">成功</B>
				{% elif res.validateStatus != 1 and res.validateStatus != 2 and res.validateStatus != 3 %}
					<B style="color:#FF9900;">未知</B>
				{% endif %}
			</td>
			
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>

{% endblock%}