{% extends 'base.html' %}

{% block title %}
<title>单条用例结果</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}
    <style>
        .hh { display: inline; }
    </style>
    
<br>
	<p style="word-break: break-all; word-wrap:break-word;">
	{% for res in runHistoryObj %}
	{% csrf_token %}
		<B>所属项目 /  用例名称 / 用例id / 执行id：</B><br>
			<a>{{res.projectName}} / {{res.caseName}} / {{res.CurrentCaseId}} / {{res.id}} </a><br><br>
		<B>执行结果：</B>
			<a>{% if res.validateStatus == 1 %}
					<B style="color:#32CD32;">成功</B>
				{% elif res.validateStatus == 2 %}
					<B style="color:red;">失败</B>
				{% elif res.validateStatus == 3 %}
					<B style="color:#32CD32;">成功</B>
				{% endif %}</a><br><br>
		
		<B>请求方式 / 请求URL：</B><br>
			 <a href="{{res.url}}" target="_blank"> <B>{{res.method}}</B> {{res.url}} </a><br><br>
		<B>请求header:</B><br>
			<a>{{res.header}}</a><br><br>
		<B>请求body:</B><br>
			<a>{{res.request}}</a><br><br>
		<B>返回结果</B>(http状态码:{{res.httpcode}})：<br>
			<a>{{res.response}}</a><br><br>
			
		<B>用例执行时间 / 更新时间 / 耗时：</B><br>
			<a>{{res.createTime}} / {{res.updateTime}} / {{res.elapsed}}(微妙)</a><br><br>
		
		<B>断言(None代表无):</B><br>
			<a>{{res.validate}}</a><br>
		<B>断言结果:</B><br>
			<a>{% if res.validateStatus == 1 %}
					<B style="color:#32CD32;">成功</B>
				{% elif res.validateStatus == 2 %}
					<B style="color:red;">失败</B>
				{% elif res.validateStatus == 3 %}
					<B style="color:#32CD32;">成功</B>
				{% endif %}</a><br><br>
			
		<B>提取表达式(None代表无):</B><br>
			<a>{{res.extract}}</a><br>
		<B>提取值(None代表无):</B><br>
			<a>{{res.extractValue}}</a><br><br>
			
	{% endfor %}
	</p>
{% endblock%}