{% extends 'base.html' %}

{% block title %}
<title>执行报告-caseSetID{{caseSetObj.id}}</title>
<meta name="keywords" content="">
{% endblock%}

{% block form_area %}

<div>
<h4><B>执行报告-caseSetID{{caseSetObj.id}}</B></h4>
</div>
<form  action="" method="post" name="caseform" id="caseform" onsubmit="return comfirm()">
{% csrf_token %}
	
	 <B>[{{caseSetObj.projectName}}]</B> -- <B>[{{caseSetObj.caseSetName}}]</B>执行结果如下:<br><br>
	<table class="table table-hover">
	<thead>
		<tr>
			<th></th>
			<th>执行id</th>
			<th>执行条数</th>
			<th>断言成功</th>
			<th>无断言成功</th>
			<th>断言失败</th>
			<th>未知状态</th>
			<th>平均响应时间(微妙)</th>
			<th>最大响应时间(微妙)</th>
			<th>最小响应时间(微妙)</th>
			<th>操作</th>
		</tr>
	</thead>
	
	{% for res in resDictList %}
	<tbody>
	<form  name="form" method="post" >
	{% csrf_token %}
		<tr>
			<td>{{res.num}}</td>
			<td>{{res.runId}}</td>
			<td><B>{{res.caseTotalNum}}</B></td>
			<td style="resize:none;border:0px;display:none" ><textarea type="text" name="runId" cols="50" rows="1" value = {{res.runId}} readonly  style="resize:none;border:0px" >{{res.runId}}</textarea></td>
			<td style="color:#32CD32;"> <B>{{res.resultSuccess}}</B></td>
			<td style="color:#32CD32;">  <B>{{res.result200}}</B></td>
			<td style="color:red;"> <B>{{res.resultFailed}}</B></td>
			<td style="color:#FF9900;"> <B>{{res.unkownError}}</B></td>
			<td> <B>{{res.avgTime}}</B></td>
			<td> <B>{{res.maxTime}}</B></td>
			<td> <B>{{res.minTime}}</B></td>
			<td>
				<a class="btn btn-primary" href="{% url 'reportdetailUrl' res.runId %}" target="_blank" >详情</a>
			</td>
			
		</tr>
		</tbody>
	</form>
	{% endfor %}
	</table>

{% endblock%}